# LFPets

./: local.properties
L&F Pets/: build.gradle  (+3 more)
L&F Pets/ParseStarterProject/: AndroidManifest.xml  build.gradle
L&F Pets/ParseStarterProject/res/color/: selector.xml
L&F Pets/ParseStarterProject/res/drawable/: button_background.xml  button_background_2.xml  main_button_style_2_pressed.xml  main_buttons_style.xml  main_buttons_style_1_pressed.xml  main_buttons_style_2.xml
L&F Pets/ParseStarterProject/res/layout/: activity_categories.xml  activity_favoriti.xml  activity_forgot_password.xml  activity_found_pets.xml  activity_login.xml  activity_lost_pets.xml  activity_moji_oglasi.xml  activity_pet_profile.xml  activity_predaj_oglas.xml  activity_register.xml  app_bar_profile.xml  custom_dialog_show_image.xml  fragment_favoriti.xml  fragment_lost_found_pets.xml  fragment_navigation_drawer.xml  list_lost.xml  nav_draw_custom_row.xml
L&F Pets/ParseStarterProject/res/menu/: menu_categories.xml  menu_favoriti.xml  menu_forgot_password.xml  menu_found_pets.xml  menu_login.xml  menu_lost_pets.xml  menu_moji_oglasi.xml  menu_pet_profile.xml  menu_predaj_oglas.xml  menu_register.xml
L&F Pets/ParseStarterProject/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
L&F Pets/ParseStarterProject/res/values-v21/: styles.xml
L&F Pets/ParseStarterProject/src/com/parse/starter/: RowItem.java  Spinners.java
L&F Pets/ParseStarterProject/src/com/parse/starter/Activities/: CategoriesActivity.java  FavoritiActivity.java  ForgotPasswordActivity.java  FoundPetsActivity.java  LoginActivity.java  LostPetsActivity.java  MojiOglasiActivity.java  PetProfileActivity.java  PredajOglasActivity.java  RegisterActivity.java
L&F Pets/ParseStarterProject/src/com/parse/starter/Adapters/: CustomListViewAdapter.java  RecyclerViewAdapter.java  ViewPagerAdapter.java
L&F Pets/ParseStarterProject/src/com/parse/starter/Fragments/: FavoritiFragment.java  LostFoundPetsFragment.java  MojiOglasiFragment.java  NavigationDrawerFragment.java
L&F Pets/ParseStarterProject/src/com/parse/starter/NavigationDrawer/: RecyclerViewRow.java
(+7 files in other folders)
