<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/pozadina_white"
    android:orientation="vertical"
    tools:context="com.parse.starter.Activities.LostPetsActivity">

    <include
        android:id="@+id/app_bar"
        layout="@layout/app_bar" />



        <com.parse.starter.tabs.SlidingTabLayout
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:background="@color/primaryColor"
            android:elevation="2dp"

            />

        <View
            android:id="@+id/fl_fragment_container"
            android:layout_width="match_parent"
            android:layout_height="8dp"

            android:background="@drawable/bottom_shadow"
             />
        />


    <android.support.v4.view.ViewPager
        android:id="@+id/pager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/backgroundWhite" />


</LinearLayout>



