apply plugin: 'com.android.application'
apply plugin: 'com.parse'

buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://maven.parse.com/repo' }
    }
    dependencies {
        classpath 'com.parse.tools:gradle:1.+'
    }
}

dependencies {
    compile 'com.parse.bolts:bolts-android:1.2.0'
    compile fileTree(include: 'Parse-*.jar', dir: 'libs')
    compile fileTree(include: 'ParseCrashReporting-*.jar', dir: 'libs')
    compile 'com.android.support:recyclerview-v7:+'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.android.support:appcompat-v7:22.0.+'
    compile 'org.lucasr.dspec:dspec:0.1.1'
    compile 'com.github.shell-software:fab:1.0.5'
    compile 'com.github.markushi:circlebutton:1.1'
    compile files('libs/svg-android-1.1.jar')
    compile 'com.github.siyamed:android-shape-imageview:0.9.+@aar'
    compile files('libs/ion-2.1.3.jar')
    compile files('libs/androidasync-2.1.3.jar')
    compile 'com.koushikdutta.ion:ion:2.+'
    compile files('libs/picasso-2.5.2.jar')
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.0.0'
    compile files('libs/ParseFacebookUtilsV4-1.9.1.jar')
    compile 'com.github.rahatarmanahmed:circularprogressview:2.2.0'
}

android {
    compileSdkVersion 22 //rootProject.ext.buildToolsVersion
    buildToolsVersion "22" //rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion 16 //rootProject.ext.minSdkVersion
        targetSdkVersion 22 // rootProject.ext.targetSdkVersion
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            res.srcDirs = ['res']
        }
    }
}

/* Uncomment if you enable ProGuard and you want to automatically upload symbols on build.
parse {
  applicationId YOUR_APPLICATION_ID
  masterKey YOUR_MASTER_KEY

  // Make symbol upload automatic. Otherwise, use e.g. ../gradlew parseUploadSymbolsDebug;
  uploadSymbols true
}
*/
